<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomRelativeLayout"
    android:background="@drawable/fon_layout"
    tools:context=".SaleActivity"
    android:id="@+id/activity_sale">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_send_sale"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:dividerHeight="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:transcriptMode="alwaysScroll"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_send_sale"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:clickable="true"
        android:text="Добавить объявление"
        android:textAllCaps="false"
        app:fabSize="mini"
        android:theme="@style/ThemeOverlay.MyDarkButton" />

</RelativeLayout>